# camel-transaction

./: pom.xml
src/main/java/com/backbase/progfun/: Account.java  AccountProcessor.java  AccountRepository.java  H2AccountRepository.java  Message.java
src/main/resources/: app-context.xml  log4j.properties
src/main/resources/data/: insert.sql  schema.ddl
src/test/java/com/backbase/progfun/: AccountProcessorTest.java  BaseRouteTest.java
